/* Polyhedra Library Data: Catalan
 *
 * @copyright Maikel de Vries, 2020
 * @license https://www.gnu.org/licenses/gpl-3.0.en.html
*/


// Source: https://en.wikipedia.org/wiki/Triakis_tetrahedron
VERTICES_TRIAKIS_TETRAHEDRON = [
	[0, 0, -5/(2*sqrt(6))],
	[0, 0, sqrt(3/2)/2],
	[-5/(3*sqrt(3)), 0, 5/(6*sqrt(6))],
	[-1/(2*sqrt(3)), -1/2, -1/(2*sqrt(6))],
	[-1/(2*sqrt(3)), +1/2, -1/(2*sqrt(6))],
	[5/(6*sqrt(3)), -5/6, 5/(6*sqrt(6))],
	[5/(6*sqrt(3)), +5/6, 5/(6*sqrt(6))],
	[1/sqrt(3), 0, -(1/(2*sqrt(6)))]
];		
FACES_TRIAKIS_TETRAHEDRON = [
	[1, 6, 5], [5, 6, 7], [2, 1, 5], [1, 2, 6], [6, 2, 4], [2, 5, 3], [3, 5, 0], [5, 7, 0], [6, 0, 7], [6, 4, 0], [4, 2, 0], [2, 3, 0]
];
CIRCUMRADIUS_TRIAKIS_TETRAHEDRON = 5 / sqrt(24);
		
// Source: https://en.wikipedia.org/wiki/Rhombic_dodecahedron
VERTICES_RHOMBIC_DODECAHEDRON = [
	[+1/sqrt(3), +1/sqrt(3), +1/sqrt(3)],
	[+1/sqrt(3), +1/sqrt(3), -1/sqrt(3)],
	[+1/sqrt(3), -1/sqrt(3), +1/sqrt(3)],
	[+1/sqrt(3), -1/sqrt(3), -1/sqrt(3)],
	[-1/sqrt(3), +1/sqrt(3), +1/sqrt(3)],
	[-1/sqrt(3), +1/sqrt(3), -1/sqrt(3)],
	[-1/sqrt(3), -1/sqrt(3), +1/sqrt(3)],
	[-1/sqrt(3), -1/sqrt(3), -1/sqrt(3)],
	[+2/sqrt(3), 0, 0],
	[-2/sqrt(3), 0, 0],
	[0, +2/sqrt(3), 0],
	[0, -2/sqrt(3), 0],
	[0, 0, +2/sqrt(3)],
	[0, 0, -2/sqrt(3)]
];
FACES_RHOMBIC_DODECAHEDRON = [
	[12, 4, 10, 0], [12, 0, 8, 2], [12, 2, 11, 6], [12, 6, 9, 4], [13, 3, 8, 1], [13, 1, 10, 5], [13, 5, 9, 7], [13, 7, 11, 3], [4, 9, 5, 10], [0, 10, 1, 8], [2, 8, 3, 11], [9, 6, 11, 7]
];
CIRCUMRADIUS_RHOMBIC_DODECAHEDRON = 2 / sqrt(3);

// Source: https://en.wikipedia.org/wiki/Triakis_octahedron
VERTICES_TRIAKIS_OCTAHEDRON = [
	[+1/2, +1/2, +1/2],
	[+1/2, +1/2, -1/2],
	[+1/2, -1/2, +1/2],
	[+1/2, -1/2, -1/2],
	[-1/2, +1/2, +1/2],
	[-1/2, +1/2, -1/2],
	[-1/2, -1/2, +1/2],
	[-1/2, -1/2, -1/2],
	[0, 0, +1/2 + 1/sqrt(2)],
	[0, 0, -1/2 - 1/sqrt(2)],
	[0, +1/2 + 1/sqrt(2), 0],
	[0, -1/2 - 1/sqrt(2), 0],
	[+1/2 + 1/sqrt(2), 0, 0],
	[-1/2 - 1/sqrt(2), 0, 0],
];		
FACES_TRIAKIS_OCTAHEDRON = [
	[8, 0, 12], [8, 12, 2], [8, 2, 11], [8, 11, 6], [8, 6, 13], [8, 13, 4], [8, 4, 10], [8, 10, 0], [9, 1, 10], [9, 10, 5], [9, 5, 13], [9, 13, 7], [9, 7, 11], [9, 11, 3], [9, 3, 12], [9, 12, 1], [0, 10, 12], [1, 12, 10], [2, 12, 11], [3, 11, 12], [4, 13, 10], [5, 10, 13], [6, 11, 13], [7, 13, 11]
];
CIRCUMRADIUS_TRIAKIS_OCTAHEDRON = (1 + sqrt(2)) / 2;

// Source: https://en.wikipedia.org/wiki/Tetrakis_hexahedron
VERTICES_TETRAKIS_HEXAHEDRON = [
	[-2 * sqrt(2)/3, 0, -2/3],
	[-2 * sqrt(2)/3, 0, +2/3],
	[-1/sqrt(2), -1/sqrt(2), 0],
	[-1/sqrt(2), +1/sqrt(2), 0],
	[0, -2 * sqrt(2)/3, -2/3],
	[0, -2 * sqrt(2)/3, +2/3],
	[0, 0, -1],
	[0, 0, +1],
	[0, 2 * sqrt(2)/3, -2/3],
	[0, 2 * sqrt(2)/3, +2/3],
	[1/sqrt(2), -1/sqrt(2), 0],
	[1/sqrt(2), +1/sqrt(2), 0],
	[2 * sqrt(2)/3, 0, -2/3],
	[2 * sqrt(2)/3, 0, +2/3]
];
FACES_TETRAKIS_HEXAHEDRON =
[
	[7, 9, 13], [7, 13, 5], [7, 5, 1], [7, 1, 9], [10, 5, 13], [10, 13, 12], [10, 12, 4], [10, 4, 5], [2, 1, 5], [2, 5, 4], [2, 4, 0], [2, 0, 1], [3, 9, 1], [3, 1, 0], [3, 0, 8], [3, 8, 9], [11, 9, 8], [11, 8, 12], [11, 12, 13], [11, 13, 9], [6, 8, 0], [6, 0, 4], [6, 4, 12], [6, 12, 8]
];
CIRCUMRADIUS_TETRAKIS_HEXAHEDRON = 2 / sqrt(3);


// Source: https://en.wikipedia.org/wiki/Deltoidal_icositetrahedron
VERTICES_DELTOIDAL_ICOSITETRAHEDRON = [
	[+1/2*sqrt(5+1/sqrt(2)), +1/2*sqrt(5+1/sqrt(2)), 0],
	[+1/2*sqrt(5+1/sqrt(2)), -1/2*sqrt(5+1/sqrt(2)), 0],
	[-1/2*sqrt(5+1/sqrt(2)), +1/2*sqrt(5+1/sqrt(2)), 0],
	[-1/2*sqrt(5+1/sqrt(2)), -1/2*sqrt(5+1/sqrt(2)), 0],
	[0, +1/2*sqrt(5+1/sqrt(2)), +1/2*sqrt(5+1/sqrt(2))],
	[0, +1/2*sqrt(5+1/sqrt(2)), -1/2*sqrt(5+1/sqrt(2))],
	[0, -1/2*sqrt(5+1/sqrt(2)), +1/2*sqrt(5+1/sqrt(2))],
	[0, -1/2*sqrt(5+1/sqrt(2)), -1/2*sqrt(5+1/sqrt(2))],
	[+1/2*sqrt(5+1/sqrt(2)), 0, +1/2*sqrt(5+1/sqrt(2))],
	[+1/2*sqrt(5+1/sqrt(2)), 0, -1/2*sqrt(5+1/sqrt(2))],
	[-1/2*sqrt(5+1/sqrt(2)), 0, +1/2*sqrt(5+1/sqrt(2))],
	[-1/2*sqrt(5+1/sqrt(2)), 0, -1/2*sqrt(5+1/sqrt(2))],
	[+sqrt(2+sqrt(2))/2, +sqrt(2+sqrt(2))/2, +sqrt(2+sqrt(2))/2],
	[+sqrt(2+sqrt(2))/2, +sqrt(2+sqrt(2))/2, -sqrt(2+sqrt(2))/2],
	[+sqrt(2+sqrt(2))/2, -sqrt(2+sqrt(2))/2, +sqrt(2+sqrt(2))/2],
	[+sqrt(2+sqrt(2))/2, -sqrt(2+sqrt(2))/2, -sqrt(2+sqrt(2))/2],
	[-sqrt(2+sqrt(2))/2, +sqrt(2+sqrt(2))/2, +sqrt(2+sqrt(2))/2],
	[-sqrt(2+sqrt(2))/2, +sqrt(2+sqrt(2))/2, -sqrt(2+sqrt(2))/2],
	[-sqrt(2+sqrt(2))/2, -sqrt(2+sqrt(2))/2, +sqrt(2+sqrt(2))/2],
	[-sqrt(2+sqrt(2))/2, -sqrt(2+sqrt(2))/2, -sqrt(2+sqrt(2))/2],
	[+sqrt(10+sqrt(2))/2, 0, 0],
	[-sqrt(10+sqrt(2))/2, 0, 0],
	[0, +sqrt(10+sqrt(2))/2, 0],
	[0, -sqrt(10+sqrt(2))/2, 0],
	[0, 0, +sqrt(10+sqrt(2))/2],
	[0, 0, -sqrt(10+sqrt(2))/2]
];
FACES_DELTOIDAL_ICOSITETRAHEDRON =
[
	[20, 8, 12, 0], [20, 0, 13, 9], [20, 9, 15, 1], [20, 1, 14, 8], [21, 10, 18, 3], [21, 3, 19, 11], [21, 11, 17, 2], [21, 2, 16, 10], [22, 4, 16, 2], [22, 2, 17, 5], [22, 5, 13, 0], [22, 0, 12, 4], [23, 6, 14, 1], [23, 1, 15, 7], [23, 7, 19, 3], [23, 3, 18, 6], [24, 8, 14, 6], [24, 6, 18, 10], [24, 10, 16, 4], [24, 4, 12, 8], [25, 11, 19, 7], [25, 7, 15, 9], [25, 9, 13, 5], [25, 5, 17, 11]
];
CIRCUMRADIUS_DELTOIDAL_ICOSITETRAHEDRON = sqrt(10 + sqrt(2)) / 2;

// Source: https://en.wikipedia.org/wiki/Disdyakis_dodecahedron
VERTICES_DISDYAKIS_DODECAHEDRON = [
	sqrt(366 + 213 * sqrt(2)) / 14 * [+1, 0, 0],
	sqrt(366 + 213 * sqrt(2)) / 14 * [-1, 0, 0],
	sqrt(366 + 213 * sqrt(2)) / 14 * [0, +1, 0],
	sqrt(366 + 213 * sqrt(2)) / 14 * [0, -1, 0],
	sqrt(366 + 213 * sqrt(2)) / 14 * [0, 0, +1],
	sqrt(366 + 213 * sqrt(2)) / 14 * [0, 0, -1],
	
	[0, +1/2*sqrt(3 + 3/sqrt(2)), +1/2*sqrt(3 + 3/sqrt(2))],
	[0, +1/2*sqrt(3 + 3/sqrt(2)), -1/2*sqrt(3 + 3/sqrt(2))],
	[0, -1/2*sqrt(3 + 3/sqrt(2)), +1/2*sqrt(3 + 3/sqrt(2))],
	[0, -1/2*sqrt(3 + 3/sqrt(2)), -1/2*sqrt(3 + 3/sqrt(2))],
	
	[+1/2*sqrt(3 + 3/sqrt(2)), 0, +1/2*sqrt(3 + 3/sqrt(2))],
	[+1/2*sqrt(3 + 3/sqrt(2)), 0, -1/2*sqrt(3 + 3/sqrt(2))],
	[-1/2*sqrt(3 + 3/sqrt(2)), 0, +1/2*sqrt(3 + 3/sqrt(2))],
	[-1/2*sqrt(3 + 3/sqrt(2)), 0, -1/2*sqrt(3 + 3/sqrt(2))],
	
	[+1/2*sqrt(3 + 3/sqrt(2)), +1/2*sqrt(3 + 3/sqrt(2)), 0],
	[+1/2*sqrt(3 + 3/sqrt(2)), -1/2*sqrt(3 + 3/sqrt(2)), 0],
	[-1/2*sqrt(3 + 3/sqrt(2)), +1/2*sqrt(3 + 3/sqrt(2)), 0],
	[-1/2*sqrt(3 + 3/sqrt(2)), -1/2*sqrt(3 + 3/sqrt(2)), 0],
	
	7 / sqrt(60 - 6 * sqrt(2)) * [+1, +1, +1],
	7 / sqrt(60 - 6 * sqrt(2)) * [+1, +1, -1],
	7 / sqrt(60 - 6 * sqrt(2)) * [+1, -1, +1],
	7 / sqrt(60 - 6 * sqrt(2)) * [+1, -1, -1],
	7 / sqrt(60 - 6 * sqrt(2)) * [-1, +1, +1],
	7 / sqrt(60 - 6 * sqrt(2)) * [-1, +1, -1],
	7 / sqrt(60 - 6 * sqrt(2)) * [-1, -1, +1],
	7 / sqrt(60 - 6 * sqrt(2)) * [-1, -1, -1]
];
FACES_DISDYAKIS_DODECAHEDRON =
[
	[0, 10, 18], [0, 18, 14], [0, 14, 19], [0, 19, 11], [0, 11, 21], [0, 21, 15], [0, 15, 20], [0, 20, 10],
	[1, 12, 24], [1, 24, 17], [1, 17, 25], [1, 25, 13], [1, 13, 23], [1, 23, 16], [1, 16, 22], [1, 22, 12],
	[2, 6, 22], [2, 22, 16], [2, 16, 23], [2, 23, 7], [2, 7, 19], [2, 19, 14], [2, 14, 18], [2, 18, 6],
	[3, 8, 20], [3, 20, 15], [3, 15, 21], [3, 21, 9], [3, 9, 25], [3, 25, 17], [3, 17, 24], [3, 24, 8],
	[4, 6, 18], [4, 18, 10], [4, 10, 20], [4, 20, 8], [4, 8, 24], [4, 24, 12], [4, 12, 22], [4, 22, 6],
	[5, 7, 23], [5, 23, 13], [5, 13, 25], [5, 25, 9], [5, 9, 21], [5, 21, 11], [5, 11, 19], [5, 19, 7]
];
CIRCUMRADIUS_DISDYAKIS_DODECAHEDRON = sqrt(366 + 213 * sqrt(2)) / 14;

// Source: https://en.wikipedia.org/wiki/Pentagonal_icositetrahedron
VERTICES_PENTAGONAL_ICOSITETRAHEDRON_LAEVO = [
	[+1, +(2*TRIBONACCI + 1), +pow(TRIBONACCI, 2)],
	[+1, -(2*TRIBONACCI + 1), -pow(TRIBONACCI, 2)],
	[-1, +(2*TRIBONACCI + 1), -pow(TRIBONACCI, 2)],
	[-1, -(2*TRIBONACCI + 1), +pow(TRIBONACCI, 2)],
	
	[+pow(TRIBONACCI, 2), +1, +(2*TRIBONACCI + 1)],
	[-pow(TRIBONACCI, 2), +1, -(2*TRIBONACCI + 1)],
	[-pow(TRIBONACCI, 2), -1, +(2*TRIBONACCI + 1)],
	[+pow(TRIBONACCI, 2), -1, -(2*TRIBONACCI + 1)],
	
	[+(2*TRIBONACCI + 1), +pow(TRIBONACCI, 2), +1],
	[-(2*TRIBONACCI + 1), -pow(TRIBONACCI, 2), +1],
	[+(2*TRIBONACCI + 1), -pow(TRIBONACCI, 2), -1],
	[-(2*TRIBONACCI + 1), +pow(TRIBONACCI, 2), -1],
	
	[-pow(TRIBONACCI, 2), -(2*TRIBONACCI + 1), -1],
	[+pow(TRIBONACCI, 2), +(2*TRIBONACCI + 1), -1],
	[+pow(TRIBONACCI, 2), -(2*TRIBONACCI + 1), +1],
	[-pow(TRIBONACCI, 2), +(2*TRIBONACCI + 1), +1],
	
	[-1, -pow(TRIBONACCI, 2), -(2*TRIBONACCI + 1)],
	[-1, +pow(TRIBONACCI, 2), +(2*TRIBONACCI + 1)],
	[+1, +pow(TRIBONACCI, 2), -(2*TRIBONACCI + 1)],
	[+1, -pow(TRIBONACCI, 2), +(2*TRIBONACCI + 1)],
		
	[-(2*TRIBONACCI + 1), -1, -pow(TRIBONACCI, 2)],
	[+(2*TRIBONACCI + 1), -1, +pow(TRIBONACCI, 2)],
	[-(2*TRIBONACCI + 1), +1, +pow(TRIBONACCI, 2)],
	[+(2*TRIBONACCI + 1), +1, -pow(TRIBONACCI, 2)],

	[+pow(TRIBONACCI, 3), 0, 0],
	[-pow(TRIBONACCI, 3), 0, 0],
	[0, +pow(TRIBONACCI, 3), 0],
	[0, -pow(TRIBONACCI, 3), 0],
	[0, 0, +pow(TRIBONACCI, 3)],
	[0, 0, -pow(TRIBONACCI, 3)],

	[+pow(TRIBONACCI, 2), +pow(TRIBONACCI, 2), +pow(TRIBONACCI, 2)],
	[+pow(TRIBONACCI, 2), +pow(TRIBONACCI, 2), -pow(TRIBONACCI, 2)],
	[+pow(TRIBONACCI, 2), -pow(TRIBONACCI, 2), +pow(TRIBONACCI, 2)],
	[+pow(TRIBONACCI, 2), -pow(TRIBONACCI, 2), -pow(TRIBONACCI, 2)],
	[-pow(TRIBONACCI, 2), +pow(TRIBONACCI, 2), +pow(TRIBONACCI, 2)],
	[-pow(TRIBONACCI, 2), +pow(TRIBONACCI, 2), -pow(TRIBONACCI, 2)],
	[-pow(TRIBONACCI, 2), -pow(TRIBONACCI, 2), +pow(TRIBONACCI, 2)],
	[-pow(TRIBONACCI, 2), -pow(TRIBONACCI, 2), -pow(TRIBONACCI, 2)]
] / sqrt(4 + pow(1 + 2 * TRIBONACCI - pow(TRIBONACCI, 2), 2) + pow(-1 - 2 * TRIBONACCI + pow(TRIBONACCI, 2), 2));
VERTICES_PENTAGONAL_ICOSITETRAHEDRON_DEXTRO = - VERTICES_PENTAGONAL_ICOSITETRAHEDRON_LAEVO;
FACES_PENTAGONAL_ICOSITETRAHEDRON_LAEVO =
[
	[24, 21, 4, 30, 8], [24, 8, 13, 31, 23], [24, 23, 7, 33, 10], [24, 10, 14, 32, 21],
	[25, 22, 6, 36, 9], [25, 9, 12, 37, 20], [25, 20, 5, 35, 11], [25, 11, 15, 34, 22],
	[26, 0, 17, 34, 15], [26, 15, 11, 35, 2], [26, 2, 18, 31, 13], [26, 13, 8, 30, 0],
	[27, 3, 19, 32, 14], [27, 14, 10, 33, 1], [27, 1, 16, 37, 12], [27, 12, 9, 36, 3],
	[28, 19, 3, 36, 6], [28, 4, 21, 32, 19], [28, 17, 0, 30, 4], [28, 6, 22, 34, 17],
	[29, 5, 20, 37, 16], [29, 16, 1, 33, 7], [29, 7, 23, 31, 18], [29, 18, 2, 35, 5]
];
FACES_PENTAGONAL_ICOSITETRAHEDRON_DEXTRO =
[
	[24, 8, 30, 4, 21], [24, 23, 31, 13, 8], [24, 10, 33, 7, 23], [24, 21, 32, 14, 10],
	[25, 9, 36, 6, 22], [25, 20, 37, 12, 9], [25, 11, 35, 5, 20], [25, 22, 34, 15, 11],
	[26, 15, 34, 17, 0], [26, 2, 35, 11, 15], [26, 13, 31, 18, 2], [26, 0, 30, 8, 13],
	[27, 14, 32, 19, 3], [27, 1, 33, 10, 14], [27, 12, 37, 16, 1], [27, 3, 36, 9, 12],
	[28, 6, 36, 3, 19], [28, 19, 32, 21, 4], [28, 4, 30, 0, 17], [28, 17, 34, 22, 6],
	[29, 16, 37, 20, 5], [29, 7, 33, 1, 16], [29, 18, 31, 23, 7], [29, 5, 35, 2, 18]
];
CIRCUMRADIUS_PENTAGONAL_ICOSITETRAHEDRON = pow(TRIBONACCI, 3) / sqrt(4 + pow(1 + 2 * TRIBONACCI - pow(TRIBONACCI, 2), 2) + pow(-1 - 2 * TRIBONACCI + pow(TRIBONACCI, 2), 2));

// Source: https://en.wikipedia.org/wiki/Rhombic_triacontahedron
VERTICES_RHOMBIC_TRIACONTAHEDRON = [
	[0, 0, -PHI],
	[0, 0, +PHI],
	[+2/sqrt(5), 0, (+5+3*sqrt(5))/10],
	[-2/sqrt(5), 0, (-5-3*sqrt(5))/10],
	[-1 - 1/sqrt(5), 0, (+5 + sqrt(5))/10],
	[-1 - 1/sqrt(5), 0, (-5 + sqrt(5))/10],	
	[+1 + 1/sqrt(5), 0, (+5 - sqrt(5))/10],
	[+1 + 1/sqrt(5), 0, (-5 - sqrt(5))/10],
	
	[-1/sqrt(5), -sqrt(1 + 2/sqrt(5)), (+5 + sqrt(5))/10],
	[-1/sqrt(5), -sqrt(1 + 2/sqrt(5)), (-5 + sqrt(5))/10],
	[-1/sqrt(5), +sqrt(1 + 2/sqrt(5)), (+5 + sqrt(5))/10],
	[-1/sqrt(5), +sqrt(1 + 2/sqrt(5)), (-5 + sqrt(5))/10],
	[+1/sqrt(5), -sqrt(1 + 2/sqrt(5)), (+5 - sqrt(5))/10],
	[+1/sqrt(5), -sqrt(1 + 2/sqrt(5)), (-5 - sqrt(5))/10],
	[+1/sqrt(5), +sqrt(1 + 2/sqrt(5)), (+5 - sqrt(5))/10],
	[+1/sqrt(5), +sqrt(1 + 2/sqrt(5)), (-5 - sqrt(5))/10],
	
	[(+5+3*sqrt(5))/10, -sqrt((5+sqrt(5))/10), (+5+sqrt(5))/10],
	[(+5+3*sqrt(5))/10, -sqrt((5+sqrt(5))/10), (-5+sqrt(5))/10],
	[(+5+3*sqrt(5))/10, +sqrt((5+sqrt(5))/10), (+5+sqrt(5))/10],
	[(+5+3*sqrt(5))/10, +sqrt((5+sqrt(5))/10), (-5+sqrt(5))/10],
	
	[(-5-3*sqrt(5))/10, -sqrt((5+sqrt(5))/10), (+5-sqrt(5))/10],
	[(-5-3*sqrt(5))/10, -sqrt((5+sqrt(5))/10), (-5-sqrt(5))/10],
	[(-5-3*sqrt(5))/10, +sqrt((5+sqrt(5))/10), (+5-sqrt(5))/10],
	[(-5-3*sqrt(5))/10, +sqrt((5+sqrt(5))/10), (-5-sqrt(5))/10],
	
	[(+5+sqrt(5))/10, +sqrt(2/(5+sqrt(5))), (-5-3*sqrt(5))/10],
	[(-5-sqrt(5))/10, +sqrt(2/(5+sqrt(5))), (+5+3*sqrt(5))/10],
	
	[(+5-sqrt(5))/10, -sqrt((5+sqrt(5))/10), (+5+3*sqrt(5))/10], 
	[(+5-sqrt(5))/10, +sqrt((5+sqrt(5))/10), (+5+3*sqrt(5))/10],
	
	[(-5-sqrt(5))/10, -sqrt((5-sqrt(5))/10), (+5+3*sqrt(5))/10],
	[(+5+sqrt(5))/10, -sqrt((5-sqrt(5))/10), (-5-3*sqrt(5))/10],
	
	[(-5+sqrt(5))/10, -sqrt((5+sqrt(5))/10), (-5-3*sqrt(5))/10],
	[(-5+sqrt(5))/10, +sqrt((5+sqrt(5))/10), (-5-3*sqrt(5))/10]
];
FACES_RHOMBIC_TRIACONTAHEDRON = [
	[1, 26, 8, 28], [1, 28, 4, 25], [1, 25, 10, 27], [1, 27, 18, 2], [1, 2, 16, 26], [0, 31, 23, 3], [0, 3, 21, 30], [0, 30, 13, 29], [0, 29, 7, 24], [0, 24, 15, 31], [3, 23, 5, 21], [31, 15, 11, 23], [24, 7, 19, 15], [29, 13, 17, 7], [30, 21, 9, 13], [28, 8, 20, 4], [26, 16, 12, 8], [2, 18, 6, 16], [27, 10, 14, 18], [25, 4, 22, 10], [4, 20, 21, 5], [8, 12, 13, 9], [16, 6, 7, 17], [18, 14, 15, 19], [10, 22, 23, 11], [23, 22, 4, 5], [21, 20, 8, 9], [13, 12, 16, 17], [7, 6, 18, 19], [15, 14, 10, 11]
];
CIRCUMRADIUS_RHOMBIC_TRIACONTAHEDRON = PHI;

// Source: https://en.wikipedia.org/wiki/Triakis_icosahedron
VERTICES_TRIAKIS_ICOSAHEDRON = [
	[0, +1/2, +PHI/2],
	[0, +1/2, -PHI/2],
	[0, -1/2, +PHI/2],
	[0, -1/2, -PHI/2],
	[+PHI/2, 0, +1/2],
	[+PHI/2, 0, -1/2],
	[-PHI/2, 0, +1/2],
	[-PHI/2, 0, -1/2],
	[+1/2, +PHI/2, 0],
	[+1/2, -PHI/2, 0],
	[-1/2, +PHI/2, 0],
	[-1/2, -PHI/2, 0],
	
	(7 * PHI - 1) / 11 * [+1/2, +1/2, +1/2],
	(7 * PHI - 1) / 11 * [+1/2, +1/2, -1/2],
	(7 * PHI - 1) / 11 * [+1/2, -1/2, +1/2],
	(7 * PHI - 1) / 11 * [+1/2, -1/2, -1/2],
	(7 * PHI - 1) / 11 * [-1/2, +1/2, -1/2],
	(7 * PHI - 1) / 11 * [-1/2, +1/2, +1/2],
	(7 * PHI - 1) / 11 * [-1/2, -1/2, -1/2],
	(7 * PHI - 1) / 11 * [-1/2, -1/2, +1/2],

	(7 * PHI - 1) / 11 * [0, +PHI/2, +1/2/PHI],
	(7 * PHI - 1) / 11 * [0, +PHI/2, -1/2/PHI],
	(7 * PHI - 1) / 11 * [0, -PHI/2, +1/2/PHI],
	(7 * PHI - 1) / 11 * [0, -PHI/2, -1/2/PHI],
	(7 * PHI - 1) / 11 * [+1/2/PHI, 0, +PHI/2],
	(7 * PHI - 1) / 11 * [-1/2/PHI, 0, +PHI/2],
	(7 * PHI - 1) / 11 * [+1/2/PHI, 0, -PHI/2],
	(7 * PHI - 1) / 11 * [-1/2/PHI, 0, -PHI/2],
	(7 * PHI - 1) / 11 * [+PHI/2, +1/2/PHI, 0],
	(7 * PHI - 1) / 11 * [+PHI/2, -1/2/PHI, 0],
	(7 * PHI - 1) / 11 * [-PHI/2, +1/2/PHI, 0],
	(7 * PHI - 1) / 11 * [-PHI/2, -1/2/PHI, 0]
] * (PHI + 7) / 5;
FACES_TRIAKIS_ICOSAHEDRON = [
	[12, 0, 8], [12, 8, 4], [12, 4, 0], [13, 8, 1], [13, 1, 5], [13, 5, 8],
	[14, 2, 4], [14, 4, 9], [14, 9, 2], [15, 5, 3], [15, 3, 9], [15, 9, 5],
	[16, 7, 1], [16, 1, 10], [16, 10, 7], [17, 0, 6], [17, 6, 10], [17, 10, 0],
	[18, 11, 3], [18, 3, 7], [18, 7, 11], [19, 6, 2], [19, 2, 11], [19, 11, 6],
	[20, 0, 10], [20, 10, 8], [20, 8, 0], [21, 8, 10], [21, 10, 1], [21, 1, 8],
	[22, 2, 9], [22, 9, 11], [22, 11, 2], [23, 11, 9], [23, 9, 3], [23, 3, 11],
	[24, 0, 4], [24, 4, 2], [24, 2, 0], [25, 0, 2], [25, 2, 6], [25, 6, 0],
	[26, 1, 3], [26, 3, 5], [26, 5, 1], [27, 1, 7], [27, 7, 3], [27, 3, 1],
	[28, 4, 8], [28, 8, 5], [28, 5, 4], [29, 4, 5], [29, 5, 9], [29, 9, 4],
	[30, 6, 7], [30, 7, 10], [30, 10, 6], [31, 6, 11], [31, 11, 7], [31, 7, 6]
];
CIRCUMRADIUS_TRIAKIS_ICOSAHEDRON = 1 / 10 * sqrt(1 + PHI * PHI) * (PHI + 7);

// Source: https://en.wikipedia.org/wiki/Pentakis_dodecahedron
VERTICES_PENTAKIS_DODECAHEDRON = [
	(3 * PHI + 12) / 19 * [0, +1/2, +PHI/2],
	(3 * PHI + 12) / 19 * [0, +1/2, -PHI/2],
	(3 * PHI + 12) / 19 * [0, -1/2, +PHI/2],
	(3 * PHI + 12) / 19 * [0, -1/2, -PHI/2],
	(3 * PHI + 12) / 19 * [+PHI/2, 0, +1/2],
	(3 * PHI + 12) / 19 * [+PHI/2, 0, -1/2],
	(3 * PHI + 12) / 19 * [-PHI/2, 0, +1/2],
	(3 * PHI + 12) / 19 * [-PHI/2, 0, -1/2],
	(3 * PHI + 12) / 19 * [+1/2, +PHI/2, 0],
	(3 * PHI + 12) / 19 * [+1/2, -PHI/2, 0],
	(3 * PHI + 12) / 19 * [-1/2, +PHI/2, 0],
	(3 * PHI + 12) / 19 * [-1/2, -PHI/2, 0],
	
	[+1/2, +1/2, +1/2],
	[+1/2, +1/2, -1/2],
	[+1/2, -1/2, +1/2],
	[+1/2, -1/2, -1/2],
	[-1/2, +1/2, -1/2],
	[-1/2, +1/2, +1/2],
	[-1/2, -1/2, -1/2],
	[-1/2, -1/2, +1/2],

	[0, +PHI/2, +1/2/PHI],
	[0, +PHI/2, -1/2/PHI],
	[0, -PHI/2, +1/2/PHI],
	[0, -PHI/2, -1/2/PHI],
	[+1/2/PHI, 0, +PHI/2],
	[-1/2/PHI, 0, +PHI/2],
	[+1/2/PHI, 0, -PHI/2],
	[-1/2/PHI, 0, -PHI/2],
	[+PHI/2, +1/2/PHI, 0],
	[+PHI/2, -1/2/PHI, 0],
	[-PHI/2, +1/2/PHI, 0],
	[-PHI/2, -1/2/PHI, 0]
] * (5 - PHI) * PHI / 3;
FACES_PENTAKIS_DODECAHEDRON = [
	[0, 12, 24], [0, 24, 25], [0, 25, 17], [0, 17, 20], [0, 20, 12], [1, 13, 21], [1, 21, 16], [1, 16, 27], [1, 27, 26], [1, 26, 13],
	[2, 14, 22], [2, 22, 19], [2, 19, 25], [2, 25, 24], [2, 24, 14], [3, 18, 23], [3, 23, 15], [3, 15, 26], [3, 26, 27], [3, 27, 18],
	[4, 14, 24], [4, 24, 12], [4, 12, 28], [4, 28, 29], [4, 29, 14], [5, 28, 13], [5, 13, 26], [5, 26, 15], [5, 15, 29], [5, 29, 28],
	[6, 17, 25], [6, 25, 19], [6, 19, 31], [6, 31, 30], [6, 30, 17], [7, 30, 31], [7, 31, 18], [7, 18, 27], [7, 27, 16], [7, 16, 30],
	[8, 28, 12], [8, 12, 20], [8, 20, 21], [8, 21, 13], [8, 13, 28], [9, 22, 14], [9, 14, 29], [9, 29, 15], [9, 15, 23], [9, 23, 22],
	[10, 20, 17], [10, 17, 30], [10, 30, 16], [10, 16, 21], [10, 21, 20], [11, 19, 22], [11, 22, 23], [11, 23, 18], [11, 18, 31], [11, 31, 19]
];
CIRCUMRADIUS_PENTAKIS_DODECAHEDRON = sqrt(3) * PHI * (5 - PHI) / 6;

// Source: https://en.wikipedia.org/wiki/Deltoidal_hexecontahedron
VERTICES_DELTOIDAL_HEXECONTAHEDRON = [
	[0,0,-2.77775185449037],[0,0,2.77775185449037],[0,-2.77775185449037,0],[0,2.77775185449037,0],[0,-2.42408292245628,-1.49816563762616],[0,-2.42408292245628,1.49816563762616],[0,-0.973248989467730,-2.54799893394301],[0,-0.973248989467730,2.54799893394301],[0,0.973248989467730,-2.54799893394301],[0,0.973248989467730,2.54799893394301],[0,2.42408292245628,-1.49816563762616],[0,2.42408292245628,1.49816563762616],[-2.77775185449037,0,0],[-1.38887592724518,-2.24724845643923,0.858372529194050],[-1.38887592724518,-2.24724845643923,-0.858372529194050],[-1.38887592724518,2.24724845643923,0.858372529194050],[-1.38887592724518,2.24724845643923,-0.858372529194050],[1.38887592724518,-2.24724845643923,0.858372529194050],[1.38887592724518,-2.24724845643923,-0.858372529194050],[1.38887592724518,2.24724845643923,0.858372529194050],[1.38887592724518,2.24724845643923,-0.858372529194050],[2.77775185449037,0,0],[-2.54799893394301,0,-0.973248989467730],[-2.54799893394301,0,0.973248989467730],[-1.57474994447528,-1.57474994447528,-1.57474994447528],[-1.57474994447528,-1.57474994447528,1.57474994447528],[-1.57474994447528,1.57474994447528,-1.57474994447528],[-1.57474994447528,1.57474994447528,1.57474994447528],[-2.42408292245628,-1.49816563762616,0],[-2.42408292245628,1.49816563762616,0],[-0.973248989467730,-2.54799893394301,0],[-0.973248989467730,2.54799893394301,0],[-1.49816563762616,0,-2.42408292245628],[-1.49816563762616,0,2.42408292245628],[-2.24724845643923,0.858372529194050,-1.38887592724518],[-2.24724845643923,0.858372529194050,1.38887592724518],[-2.24724845643923,-0.858372529194050,-1.38887592724518],[-2.24724845643923,-0.858372529194050,1.38887592724518],[0.858372529194050,-1.38887592724518,-2.24724845643923],[0.858372529194050,-1.38887592724518,2.24724845643923],[0.858372529194050,1.38887592724518,-2.24724845643923],[0.858372529194050,1.38887592724518,2.24724845643923],[-0.858372529194050,-1.38887592724518,-2.24724845643923],[-0.858372529194050,-1.38887592724518,2.24724845643923],[-0.858372529194050,1.38887592724518,-2.24724845643923],[-0.858372529194050,1.38887592724518,2.24724845643923],[1.49816563762616,0,-2.42408292245628],[1.49816563762616,0,2.42408292245628],[2.24724845643923,0.858372529194050,-1.38887592724518],[2.24724845643923,0.858372529194050,1.38887592724518],[2.24724845643923,-0.858372529194050,-1.38887592724518],[2.24724845643923,-0.858372529194050,1.38887592724518],[0.973248989467730,-2.54799893394301,0],[0.973248989467730,2.54799893394301,0],[2.42408292245628,-1.49816563762616,0],[2.42408292245628,1.49816563762616,0],[1.57474994447528,-1.57474994447528,-1.57474994447528],[1.57474994447528,-1.57474994447528,1.57474994447528],[1.57474994447528,1.57474994447528,-1.57474994447528],[1.57474994447528,1.57474994447528,1.57474994447528],[2.54799893394301,0,-0.973248989467730],[2.54799893394301,0,0.973248989467730]
];
FACES_DELTOIDAL_HEXECONTAHEDRON = [
	[42,32,0,6],[7,1,33,43],[32,44,8,0],[1,9,45,33],[30,14,4,2],[2,5,13,30],[16,31,3,10],[11,3,31,15],[38,4,42,6],[39,7,43,5],[8,44,10,40],[11,45,9,41],[38,6,0,46],[47,1,7,39],[0,8,40,46],[47,41,9,1],[52,2,4,18],[17,5,2,52],[10,3,53,20],[19,53,3,11],[32,36,22,34],[23,37,33,35],[14,24,42,4],[5,43,25,13],[44,26,16,10],[11,15,27,45],[28,36,24,14],[13,25,37,28],[26,34,29,16],[15,29,35,27],[28,12,22,36],[37,23,12,28],[22,12,29,34],[35,29,12,23],[14,30,13,28],[24,36,32,42],[43,33,37,25],[32,34,26,44],[45,27,35,33],[16,29,15,31],[18,4,38,56],[57,39,5,17],[40,10,20,58],[59,19,11,41],[18,56,50,54],[54,51,57,17],[48,58,20,55],[55,19,59,49],[54,50,60,21],[21,61,51,54],[60,48,55,21],[21,55,49,61],[54,17,52,18],[56,38,46,50],[51,47,39,57],[46,40,58,48],[49,59,41,47],[53,19,55,20],[48,60,50,46],[49,47,51,61]
];
CIRCUMRADIUS_DELTOIDAL_HEXECONTAHEDRON = 2.84968038430768;

// Source: https://en.wikipedia.org/wiki/Disdyakis_triacontahedron
VERTICES_DISDYAKIS_TRIACONTAHEDRON = [
	[0,0,-2.72754691304745],[0,0,2.72754691304745],[0,-2.72754691304745,0],[0,2.72754691304745,0],[0,-0.991163221590329,-2.59489900252232],[0,0.991163221590329,-2.59489900252232],[0,-0.991163221590329,2.59489900252232],[0,0.991163221590329,2.59489900252232],[-2.72754691304745,0,0],[2.72754691304745,0,0],[-1.60373578093200,-1.60373578093200,-1.60373578093200],[1.60373578093200,1.60373578093200,1.60373578093200],[-2.59489900252232,0,-0.991163221590329],[-0.991163221590329,-2.59489900252232,0],[-0.842858349086588,-1.36377345652372,-2.20663180561031],[-2.20663180561031,-0.842858349086588,-1.36377345652372],[-1.36377345652372,-2.20663180561031,-0.842858349086588],[-0.842858349086588,1.36377345652372,-2.20663180561031],[-2.20663180561031,-0.842858349086588,1.36377345652372],[1.36377345652372,-2.20663180561031,-0.842858349086588],[-2.59489900252232,0,0.991163221590329],[0.991163221590329,-2.59489900252232,0],[-1.55693940151339,0,-2.51918087007259],[-2.51918087007259,-1.55693940151339,0],[0,-2.51918087007259,-1.55693940151339],[-2.20663180561031,0.842858349086588,-1.36377345652372],[-1.36377345652372,-2.20663180561031,0.842858349086588],[0.842858349086588,-1.36377345652372,-2.20663180561031],[-2.20663180561031,0.842858349086588,1.36377345652372],[1.36377345652372,-2.20663180561031,0.842858349086588],[0.842858349086588,1.36377345652372,-2.20663180561031],[-2.51918087007259,1.55693940151339,0],[0,-2.51918087007259,1.55693940151339],[1.55693940151339,0,-2.51918087007259],[-1.60373578093200,-1.60373578093200,1.60373578093200],[-1.60373578093200,1.60373578093200,-1.60373578093200],[1.60373578093200,-1.60373578093200,-1.60373578093200],[-1.60373578093200,1.60373578093200,1.60373578093200],[1.60373578093200,-1.60373578093200,1.60373578093200],[1.60373578093200,1.60373578093200,-1.60373578093200],[-0.842858349086588,-1.36377345652372,2.20663180561031],[-1.36377345652372,2.20663180561031,-0.842858349086588],[2.20663180561031,-0.842858349086588,-1.36377345652372],[-0.842858349086588,1.36377345652372,2.20663180561031],[1.36377345652372,2.20663180561031,-0.842858349086588],[2.20663180561031,-0.842858349086588,1.36377345652372],[-1.36377345652372,2.20663180561031,0.842858349086588],[0.842858349086588,-1.36377345652372,2.20663180561031],[2.20663180561031,0.842858349086588,-1.36377345652372],[1.36377345652372,2.20663180561031,0.842858349086588],[0.842858349086588,1.36377345652372,2.20663180561031],[2.20663180561031,0.842858349086588,1.36377345652372],[-0.991163221590329,2.59489900252232,0],[2.59489900252232,0,-0.991163221590329],[0.991163221590329,2.59489900252232,0],[2.59489900252232,0,0.991163221590329],[-1.55693940151339,0,2.51918087007259],[0,2.51918087007259,-1.55693940151339],[2.51918087007259,-1.55693940151339,0],[0,2.51918087007259,1.55693940151339],[1.55693940151339,0,2.51918087007259],[2.51918087007259,1.55693940151339,0]
];
FACES_DISDYAKIS_TRIACONTAHEDRON = [
	[14,22,4],[40,6,56],[5,22,17],[56,7,43],[4,22,0],[56,6,1],[0,22,5],[1,7,56],[13,24,2],[2,32,13],[24,14,4],[6,40,32],[57,52,3],[3,52,59],[5,17,57],[59,43,7],[33,4,0],[6,60,1],[0,5,33],[1,60,7],[24,21,2],[2,21,32],[4,27,24],[32,47,6],[54,57,3],[3,59,54],[57,30,5],[7,50,59],[27,4,33],[47,60,6],[33,5,30],[7,60,50],[12,15,23],[23,18,20],[31,25,12],[20,28,31],[15,10,23],[23,34,18],[31,35,25],[28,37,31],[14,10,22],[56,34,40],[35,17,22],[56,43,37],[16,24,13],[13,32,26],[10,14,24],[32,40,34],[17,35,57],[43,59,37],[41,52,57],[59,52,46],[22,10,15],[18,34,56],[25,35,22],[56,37,28],[8,12,23],[23,20,8],[31,12,8],[8,20,31],[10,24,16],[26,32,34],[41,57,35],[46,37,59],[22,15,12],[20,18,56],[12,25,22],[56,28,20],[16,13,23],[23,13,26],[31,52,41],[46,52,31],[23,10,16],[26,34,23],[41,35,31],[31,37,46],[24,36,19],[38,32,29],[39,57,44],[49,59,11],[19,36,58],[58,38,29],[61,39,44],[49,11,61],[58,53,9],[9,55,58],[9,53,61],[61,55,9],[58,21,19],[29,21,58],[44,54,61],[61,54,49],[19,21,24],[32,21,29],[36,24,27],[32,38,47],[39,30,57],[59,50,11],[44,57,54],[54,59,49],[42,36,33],[60,38,45],[33,39,48],[51,11,60],[53,42,33],[60,45,55],[33,48,53],[55,51,60],[36,27,33],[60,47,38],[30,39,33],[60,11,50],[58,36,42],[45,38,58],[48,39,61],[61,11,51],[58,42,53],[55,45,58],[53,48,61],[61,51,55]
];
CIRCUMRADIUS_DISDYAKIS_TRIACONTAHEDRON = 2.96147472657198;

// Source: https://en.wikipedia.org/wiki/Pentagonal_hexecontahedron
VERTICES_PENTAGONAL_HEXECONTAHEDRON_LAEVO = [
	[0,0,-3.63220378886379],[0,0,3.63220378886379],[-2.42146919257586,0,-2.70728486001058],[2.42146919257586,0,2.70728486001058],[-3.74093437672698,0,-0.714454891113402],[3.74093437672698,0,0.714454891113402],[-2.31202459450018,0,3.02647948561358],[2.31202459450018,0,-3.02647948561358],[-2.97388363532738,1.24950378846303,-1.66962893182438],[2.97388363532738,1.24950378846303,1.66962893182438],[-3.20333080309561,-1.64691794069037,-0.468227964145153],[3.20333080309561,-1.64691794069037,0.468227964145153],[-2.89122489745749,-0.643029605914073,-2.10243570224547],[2.89122489745749,-0.643029605914073,2.10243570224547],[-3.33707545043626,1.41526541625598,0.232068100957242],[3.33707545043626,1.41526541625598,-0.232068100957242],[-3.47888159873942,-0.374821658114562,0.974574733100019],[3.47888159873942,-0.374821658114562,-0.974574733100019],[-0.175392626961585,3.59762482255119,0.468227964145153],[0.175392626961585,3.59762482255119,-0.468227964145153],[-2.70728486001058,-2.09705383525209,-1.21073459628793],[-2.70728486001058,2.09705383525209,-1.21073459628793],[2.70728486001058,-2.09705383525209,1.21073459628793],[2.70728486001058,2.09705383525209,1.21073459628793],[-2.46400769156129,0.973950630643917,-2.48455038766204],[2.46400769156129,0.973950630643917,2.48455038766204],[-3.24272173555151,0.374821658114562,1.59284928170449],[3.24272173555151,0.374821658114562,-1.59284928170449],[-3.02793817613402,-1.95070688186081,0.468227964145153],[3.02793817613402,-1.95070688186081,-0.468227964145153],[-2.89419352879337,2.18235940629521,-0.232068100957242],[2.89419352879337,2.18235940629521,0.232068100957242],[-3.16974432443718,-1.29605054642411,1.21073459628793],[-3.16974432443718,1.29605054642411,1.21073459628793],[3.16974432443718,-1.29605054642411,-1.21073459628793],[3.16974432443718,1.29605054642411,-1.21073459628793],[-2.54666642943119,-1.58042481319287,-2.05174361724095],[2.54666642943119,-1.58042481319287,2.05174361724095],[-0.753368001487954,0.643029605914073,3.49454631448612],[0.753368001487954,0.643029605914073,-3.49454631448612],[-0.442881921642891,-3.59762482255119,-0.232068100957242],[0.442881921642891,-3.59762482255119,0.232068100957242],[-0.404839794729811,-3.20021067032384,1.66962893182438],[0.404839794729811,-3.20021067032384,-1.66962893182438],[-1.10351603403915,-1.24950378846303,3.22705701980481],[1.10351603403915,-1.24950378846303,-3.22705701980481],[-0.462459464426607,-3.39310438167620,-1.21073459628793],[-0.462459464426607,3.39310438167620,-1.21073459628793],[0.462459464426607,-3.39310438167620,1.21073459628793],[0.462459464426607,3.39310438167620,1.21073459628793],[-0.530344005914304,1.58042481319287,3.22705701980481],[0.530344005914304,1.58042481319287,-3.22705701980481],[-0.388537857611141,-2.62086857133429,2.48455038766204],[0.388537857611141,-2.62086857133429,-2.48455038766204],[-2.64202125171190,-1.41526541625598,2.05174361724095],[2.64202125171190,-1.41526541625598,-2.05174361724095],[-0.0953548222807093,2.99569022944885,-2.05174361724095],[0.0953548222807093,2.99569022944885,2.05174361724095],[-2.06404587718553,-2.82538901220928,-0.974574733100019],[2.06404587718553,-2.82538901220928,0.974574733100019],[-2.07546983395015,1.64691794069037,2.48455038766204],[2.07546983395015,1.64691794069037,-2.48455038766204],[-0.180195973363106,-0.973950630643917,3.49454631448612],[0.180195973363106,-0.973950630643917,-3.49454631448612],[-0.888732474621661,2.82538901220928,2.10243570224547],[0.888732474621661,2.82538901220928,-2.10243570224547],[-2.56904384059757,1.95070688186081,1.66962893182438],[2.56904384059757,1.95070688186081,-1.66962893182438],[-1.21073459628793,-2.09705383525209,2.70728486001058],[-1.21073459628793,2.09705383525209,2.70728486001058],[1.21073459628793,-2.09705383525209,-2.70728486001058],[1.21073459628793,2.09705383525209,-2.70728486001058],[-1.29675578995994,-2.99569022944885,-1.59284928170449],[1.29675578995994,-2.99569022944885,1.59284928170449],[-1.94596594559157,2.62086857133429,-1.59284928170449],[1.94596594559157,2.62086857133429,1.59284928170449],[-1.41483572155389,3.20021067032384,-0.974574733100019],[1.41483572155389,3.20021067032384,0.974574733100019],[-1.63386003995345,-0.330921024729844,-3.22705701980481],[1.63386003995345,-0.330921024729844,3.22705701980481],[-2.00249242283583,-2.18235940629521,2.10243570224547],[2.00249242283583,-2.18235940629521,-2.10243570224547],[-0.933563974851060,0.330921024729844,-3.49454631448612],[0.933563974851060,0.330921024729844,3.49454631448612],[-1.87046718836349,-3.23974420413607,0.714454891113402],[-1.87046718836349,3.23974420413607,0.714454891113402],[1.87046718836349,-3.23974420413607,-0.714454891113402],[1.87046718836349,3.23974420413607,-0.714454891113402],[-1.15601229725009,-2.00227203301157,-3.02647948561358],[-1.15601229725009,2.00227203301157,-3.02647948561358],[1.15601229725009,-2.00227203301157,3.02647948561358],[1.15601229725009,2.00227203301157,3.02647948561358]
];
VERTICES_PENTAGONAL_HEXECONTAHEDRON_DEXTRO = -VERTICES_PENTAGONAL_HEXECONTAHEDRON_LAEVO;
FACES_PENTAGONAL_HEXECONTAHEDRON_LAEVO = [
	[28,32,16,4,10],[11,29,34,17,5],[60,66,33,26,6],[7,61,67,35,27],[33,14,4,16,26],[17,27,35,15,5],[74,21,30,85,76],[31,87,77,75,23],[6,26,16,32,54],[34,55,7,27,17],[89,74,76,47,56],[75,77,49,57,91],[64,85,66,60,69],[61,71,65,87,67],[8,4,14,30,21],[5,15,31,23,9],[44,6,54,80,68],[81,70,45,7,55],[28,10,20,58,84],[11,22,59,86,29],[78,2,24,89,82],[25,91,83,79,3],[88,78,82,0,63],[79,83,1,62,90],[84,80,54,32,28],[29,86,81,55,34],[20,10,4,12,36],[5,13,37,22,11],[85,30,14,33,66],[35,67,87,31,15],[52,68,80,84,42],[86,43,53,70,81],[46,72,88,53,43],[73,90,52,42,48],[84,58,72,46,40],[59,73,48,41,86],[72,58,20,36,88],[22,37,90,73,59],[12,4,8,24,2],[5,9,25,3,13],[36,12,2,78,88],[13,3,79,90,37],[50,69,60,6,38],[39,51,71,61,7],[24,8,21,74,89],[9,23,75,91,25],[0,82,89,51,39],[91,50,38,1,83],[47,76,85,18,19],[87,19,18,49,77],[49,18,85,64,57],[65,56,47,19,87],[91,57,64,69,50],[51,89,56,65,71],[1,38,6,44,62],[45,63,0,39,7],[48,42,84,40,41],[41,40,46,43,86],[90,62,44,68,52],[53,88,63,45,70]
];
FACES_PENTAGONAL_HEXECONTAHEDRON_DEXTRO = FACES_PENTAGONAL_HEXECONTAHEDRON_LAEVO;
CIRCUMRADIUS_PENTAGONAL_HEXECONTAHEDRON = 3.80854772878240;
