/* Polyhedra Library Data: Miscellaneous
 *
 * @copyright Maikel de Vries, 2020
 * @license https://www.gnu.org/licenses/gpl-3.0.en.html
*/

// Source: https://www.polytopia.eu/en/detailansicht?id=800246
VERTICES_DOTHEDRON = [
	[0.8036912096, 1.366853232, -0.3161695445], //0
	[-0.7835491, -0.989079743, -0.09002763697], //1
	[-1.073929152, 0.1731861157, 0.03096519118],  //2
	[-0.6814578294, 0.5928904145, -0.6069368011],  //3
	[-0.07516386551, -0.2315407561, -1.241399282],  //4
	[0.7941225445, 0.1968498956, 0.6181029022],  //5
	[-0.3578861241, 0.1246758496, 1.57179641],  //6
	[1.148459313, -1.014397281, 0.03917599592],  //7
]/1.74799;
FACES_DOTHEDRON = [
	[5, 0, 7], [0, 4, 7], [6, 5, 7], [6, 0, 5], [6, 7, 1], [1, 7, 4], [2, 6, 1], [0, 3 ,4],
	[0, 6, 2, 3], [2, 1, 4, 3]
];
CIRCUMRADIUS_DOTHEDRON = 0.924971;